<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        position: sticky;
        background-color: #262a41;
        color: white;
        height: 40px;
        /* padding: 7px; */
      }
      .cats_header {
        display: flex;
        flex-direction: column;
      }

      .customer_header {
        display: flex;
      }

      .left_container {
        display: flex;
        gap: 1rem;
        cursor: pointer;
        align-items: center;
      }

      .service_header {
        display: flex;
        gap: 0.5rem;
      }

      .right_container {
        display: flex;
        gap: 1rem;
        cursor: pointer;
      }

      .right_container > .avtar_haeder {
        margin-right: 18px;
      }

      .cats_sub_header {
        font-size: 20px;
      }

      .customer_text {
        margin-left: 7px;
      }
      .sub_sologon {
        font-size: 8px;
      }

      .icon {
        color: #e4e4e4;
        opacity: 0.5;
      }

      /* Main_container */
      .Main_Container {
        display: flex;
        gap: 1rem;
      }
      .side_navbar {
        background-color: red;
        height: 100vh;
        width: 10%;
      }
      .body_conatiner {
        background-color: green;
        height: 93.5vh;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <!-- Left Side Header Start Here -->
      <div class="left_container">
        <!-- <span> <img src="/UI/Image/dots-menu.png" alt="logo"> </span> -->
        <span><i class="fa fa-layer-group" style="margin-left: 7px"></i></span>
        <div class="cats_header">
          <p class="cats_sub_header">
            CATS<span style="color: rgba(152, 152, 240, 0.62)">4</span
            ><span style="color: rgba(152, 152, 240, 0.62)">U</span>
          </p>
          <p class="sub_sologon">BY CIGNERA</p>
        </div>

        <div class="customer_header">
          <span class="icon"><i class="fa fa-layer-group"></i> </span>
          <p class="customer_text">iCustomer</p>
        </div>
        <div class="service_header">
          <p class="iCollect" style="color: grey">iCollect</p>
          <p class="service_text" style="color: grey">&gt; Service Provider</p>
          <p class="Provider_text">&gt; Add New Service Provider</p>
        </div>
      </div>
      <!-- Left Side Header Start Here -->

      <!-- Right Side Content Start Here -->
      <div class="right_container">
        <span class="bell_header"><i class="fa fa-bell"></i> </span>
        <span class="menu_header"><i class="fa fa-sliders"></i></span>
        <span class="avtar_haeder"><i class="fa fa-graduation-cap"></i></span>
      </div>
      <!-- Right Side Content End Here -->
    </header>

    <!-- Header End Here -->
    <div class="Main_Container">
      <div class="side_navbar">Hello</div>
      <div class="body_conatiner">Body</div>
    </div>
    <!-- Header End Here -->
  </body>
</html>
